# PhoenixGame

./: .gitignore  README.md  build.gradle  settings.gradle  version.properties
Engine/: build.gradle
Engine/src/main/com/absolutephoenix/engine/: Engine.java  GameLoop.java  Shader.java  SpriteBatch.java  Texture.java  Window.java
Engine/src/main/com/absolutephoenix/engine/core/: Engine.java  GameLoop.java
Engine/src/main/com/absolutephoenix/engine/input/: Controller.java  InputHandler.java  Keyboard.java  MappingRegistry.java  Mouse.java
Engine/src/main/com/absolutephoenix/engine/logging/: LogLevel.java  Logger.java
Engine/src/main/com/absolutephoenix/engine/rendering/: Shader.java  SpriteBatch.java  Texture.java
Engine/src/main/com/absolutephoenix/engine/window/: Window.java
Engine/src/test/com/absolutephoenix/engine/input/: KeyboardTest.java  MappingRegistryTest.java
Game/: build.gradle
Game/src/main/com/absolutephoenix/game/: Game.java  Scene.java  SceneManager.java
Game/src/main/com/absolutephoenix/game/scenes/: ExampleScene.java
src/main/java/games/absolutephoenix/phoenixgame/: PhoenixGame.java
src/main/java/games/absolutephoenix/phoenixgame/core/: Action.java  Condition.java  FileHandler.java  Game.java  Initializer.java  MonoCondition.java  MyUtils.java  Network.java  Renderer.java  Updater.java  VersionInfo.java  World.java
src/main/java/games/absolutephoenix/phoenixgame/core/io/: ConsoleReader.java  InputHandler.java  Localization.java  Settings.java  Sound.java
src/main/java/games/absolutephoenix/phoenixgame/entity/: Arrow.java  ClientTickable.java  Direction.java  Entity.java  ItemEntity.java  ItemHolder.java  Spark.java  Tickable.java
src/main/java/games/absolutephoenix/phoenixgame/entity/furniture/: Bed.java  Chest.java  Crafter.java  DeathChest.java  DungeonChest.java  Furniture.java  Lantern.java  Spawner.java  Tnt.java
src/main/java/games/absolutephoenix/phoenixgame/entity/mob/: AirWizard.java  Cow.java  Creeper.java  EnemyMob.java  Knight.java  Mob.java  MobAi.java  PassiveMob.java  Pig.java  Player.java  RemotePlayer.java  Sheep.java  Skeleton.java  Slime.java  Snake.java  Zombie.java
src/main/java/games/absolutephoenix/phoenixgame/entity/particle/: FireParticle.java  Particle.java  SmashParticle.java  TextParticle.java
src/main/java/games/absolutephoenix/phoenixgame/gfx/: Color.java  ConnectorSprite.java  Dimension.java  Ellipsis.java  Font.java  FontStyle.java  Insets.java  MobSprite.java  Point.java  Rectangle.java  Screen.java  Sprite.java  SpriteSheet.java
src/main/java/games/absolutephoenix/phoenixgame/item/: ArmorItem.java  BookItem.java  BucketItem.java  ClothingItem.java  FishingData.java  FishingRodItem.java  FoodItem.java  FurnitureItem.java  Inventory.java  Item.java  Items.java  PotionItem.java  PotionType.java  PowerGloveItem.java  Recipe.java  Recipes.java  ShearItem.java  StackableItem.java  TileItem.java  ToolItem.java  ToolType.java  TorchItem.java  UnknownItem.java
src/main/java/games/absolutephoenix/phoenixgame/level/: Level.java  LevelGen.java  Structure.java
src/main/java/games/absolutephoenix/phoenixgame/level/tile/: CactusTile.java  CloudCactusTile.java  CloudTile.java  DirtTile.java  DoorTile.java  ExplodedTile.java  FloorTile.java  FlowerTile.java  GrassTile.java  HardRockTile.java  HoleTile.java  InfiniteFallTile.java  LavaBrickTile.java  LavaTile.java  OreTile.java  PathTile.java  RockTile.java  SandTile.java  SaplingTile.java  StairsTile.java  Tile.java  Tiles.java  TorchTile.java  TreeTile.java  WallTile.java  WaterTile.java
src/main/java/games/absolutephoenix/phoenixgame/level/tile/farming/: FarmTile.java  Plant.java  PotatoTile.java  WheatTile.java
src/main/java/games/absolutephoenix/phoenixgame/level/tile/wool/: BlackWoolTile.java  BlueWoolTile.java  GreenWoolTile.java  NormalWoolTile.java  RedWoolTile.java  Wool.java  YellowWoolTile.java
src/main/java/games/absolutephoenix/phoenixgame/network/: MinicraftClient.java  MinicraftConnection.java  MinicraftProtocol.java  MinicraftServer.java  MinicraftServerThread.java
src/main/java/games/absolutephoenix/phoenixgame/reference/: Reference.java
src/main/java/games/absolutephoenix/phoenixgame/saveload/: LegacyLoad.java  Load.java  Save.java  Version.java
src/main/java/games/absolutephoenix/phoenixgame/screen/: BookData.java  BookDisplay.java  ContainerDisplay.java  CraftingDisplay.java  Display.java  EndGameDisplay.java  InfoDisplay.java  InventoryMenu.java  ItemListMenu.java  KeyInputDisplay.java  LevelTransitionDisplay.java  LoadingDisplay.java  Menu.java  MultiplayerDisplay.java  OptionsDisplay.java  PauseDisplay.java  PlayerDeathDisplay.java  PlayerInvDisplay.java  RecipeMenu.java  RelPos.java  TempDisplay.java  TitleDisplay.java  WorldEditDisplay.java  WorldGenDisplay.java  WorldSelectDisplay.java
src/main/java/games/absolutephoenix/phoenixgame/screen/entry/: ArrayEntry.java  BlankEntry.java  BooleanEntry.java  ChangeListener.java  InputEntry.java  ItemEntry.java  ItemListing.java  KeyInputEntry.java  LinkEntry.java  ListEntry.java  RangeEntry.java  RecipeEntry.java  SelectEntry.java  StringEntry.java
